<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <meta name="author" content="{{author}}">
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords || ''}}">

    {{# {{ include "meta_prop.vto" }} #}}

    <link href="{{assets}}/custom.min.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="{{assets}}/theme_switcher.js" defer></script>
</head>