<div class="divider col-12"></div>
<article class="col no-border card">
    {{ set link = project_link || link }}
    <h3 class="is-center">{{title}}</h3>
    <div class="row project-info">
        <div class="col-6 is-center">
        {{ if project_info?.trailer }}
                {{ if typeof project_info.trailer == "string" }}
                    {{ include "youtube_embed.vto" {link: project_info.trailer, height: data_default?.image_height || 200, width: Math.round(data_default?.image_height/9 * 16) || 356} }}
                {{ else }}
                    {{ include "youtube_embed.vto" {...project_info.trailer} }}
                {{ /if }}
        {{ else if project_info?.demo_gif}}
            <img src="{{assets}}/{{project_info.demo_gif}}" alt="Demo of {{title}}" class="is-center" height="{{data_default?.image_height || 200 }}" />
        {{ else }}
            <img src="{{image}}" alt="{{alt}}" class="is-center" height="{{data_default?.image_height || 200 }}" />
        {{ /if }}
        </div>
        <div class="col-6">
            <h4 class="text-center">Overview:</h4>
            {{ if project_info && project_info.summary}}
            <p class="text-center">{{project_info.summary}}</p>
            {{ else }}
            <p class="text-center">{{summary}}</p>
            {{ /if }}
            <hr />
            <h4 class="text-center">Role:</h4>
            <p class="text-center">{{project_info.role}}</p>
            {{ if project_info.awards }}
                <hr />
                <h4 class="text-center">Awards:</h4>
                <section class="row">
                    {{ for image of project_info.awards }}
                        <figure class="col text-center">
                            <img src="{{assets}}/{{image.src}}" alt="{{image.alt}}" width=200>
                            <figcaption>{{image.caption || image.alt}}</figcaption>
                        </figure>
                    {{ /for }}
                </section>
            {{ /if }}
        </div>
    </div>
    <div class="row project-links">
        <div class="col-5 padding">
        </div>
        <div class="col-5 padding">
        </div>
    </div>
</article>
<hr />