<div class="divider col-12"></div>
<article class="col no-border card">
    {{ set link = project_link || link }}
    <h3 class="is-center">{{title}}</h3>
    <div class="row project-info">
        <div class="col-6 is-center">
        {{ if project_info?.trailer }}
                {{ if typeof project_info.trailer == "string" }}
                    {{ include "youtube_embed.vto" {link: project_info.trailer, height: data_default?.image_height || 200, width: Math.round(data_default?.image_height/9 * 16) || 356} }}
                {{ else }}
                    {{ include "youtube_embed.vto" {...project_info.trailer} }}
                {{ /if }}
        {{ else if project_info?.demo_gif}}
            <img src="{{assets}}/{{project_info.demo_gif}}" alt="Demo of {{title}}" class="is-center" height="{{data_default?.image_height || 200 }}" />
        {{ else }}
            <img src="{{image}}" alt="{{alt}}" class="is-center" height="{{data_default?.image_height || 200 }}" />
        {{ /if }}
        </div>
        <div class="col-6">
            <h4 class="text-center overview">Overview:</h4>
            {{ if project_info && project_info.summary}}
            <p class="text-center">{{project_info.summary}}</p>
            {{ else }}
            <p class="text-center">{{summary}}</p>
            {{ /if }}
            <hr />
            <h4 class="text-center role">Role:</h4>
            <p class="text-center">{{project_info.role}}</p>
            {{ if project_info.awards }}
                <hr />
                <h4 class="text-center">Awards:</h4>
                <section class="row awards">
                    {{ for image of project_info.awards }}
                        <figure class="col text-center">
                            <img src="{{assets}}/{{image.src}}" alt="{{image.alt}}" width=200>
                            <figcaption>{{image.caption || image.alt}}</figcaption>
                        </figure>
                    {{ /for }}
                </section>
            {{ /if }}
            {{ if project_info.external_links }}
                <hr />
                {{ set links = project_info.external_links }}
                <h4 class="text-center">Links:</h4>
                <section class="row is-center links">
                    <div class="pad col-1"></div>
                    {{ if links.main }}
                        <a href="{{links.main}}" class="col text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="var(--color-primary)" viewBox="-2 -2 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam-icon jam-1"><path d="M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z"></path></svg>
                            <br/>
                            <span>Homepage</span>
                        </a>
                    {{ /if }}
                    {{ if links.itch }}
                        <a href="{{links.itch}}" class="col text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="var(--color-primary)" viewBox="0 -4 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam-icon jam-3"><path d="M7 5h1a1 1 0 1 1 0 2H7v1a1 1 0 1 1-2 0V7H4a1 1 0 1 1 0-2h1V4a1 1 0 1 1 2 0v1zm2.318-4h5.364A6 6 0 0 1 24 6c0 3.314-2.686 10-6 10-1.976 0-3.729-2.378-4.822-5h-2.356C9.73 13.622 7.976 16 6 16 2.686 16 0 9.314 0 6a6 6 0 0 1 9.318-5zm5.968 2H8.714l-.504-.335A4 4 0 0 0 2 6c0 3.117 2.542 8 4 8 .722 0 2.004-1.438 2.976-3.77L9.49 9h5.022l.513 1.23C15.996 12.562 17.278 14 18 14c1.458 0 4-4.883 4-8a4 4 0 0 0-6.21-3.335L15.286 3zM18 5a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-2 2a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm4 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm-2 2a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg>
                            <br/>
                            <span>Itch.io</span>
                        </a>
                    {{ /if }}
                    {{ if links.github }}
                        <a href="{{links.github}}" class="col text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="var(--color-primary)" viewBox="-2 -2 24 24" width="24" height="24" preserveAspectRatio="xMinYMin" class="jam-icon jam-0"><path d="M8.18 15.008c.12 0 .211-.004.271-.012a.317.317 0 0 0 .18-.107c.06-.063.09-.154.09-.274l-.004-.557c-.003-.355-.004-.637-.004-.844l-.188.033a2.41 2.41 0 0 1-.455.028 3.498 3.498 0 0 1-.57-.057 1.276 1.276 0 0 1-.548-.246 1.04 1.04 0 0 1-.36-.503l-.082-.189a2.046 2.046 0 0 0-.258-.417.989.989 0 0 0-.357-.312l-.057-.04a.602.602 0 0 1-.106-.1.455.455 0 0 1-.074-.114c-.016-.038-.003-.07.04-.094a.533.533 0 0 1 .238-.037l.164.025c.11.021.245.087.406.196.16.11.293.251.397.426.126.224.277.395.455.512a.964.964 0 0 0 .536.176c.18 0 .336-.013.467-.04a1.63 1.63 0 0 0 .369-.124c.049-.365.182-.647.4-.843a5.61 5.61 0 0 1-.839-.148 3.346 3.346 0 0 1-.77-.32 2.204 2.204 0 0 1-.66-.548c-.174-.219-.317-.505-.43-.86a4.09 4.09 0 0 1-.167-1.229c0-.66.216-1.223.647-1.687-.202-.497-.183-1.054.057-1.671.159-.05.394-.013.705.11.311.123.54.228.684.316.145.087.26.16.348.22a5.814 5.814 0 0 1 1.573-.212c.54 0 1.065.07 1.573.213l.31-.197c.214-.13.465-.251.754-.36.29-.11.511-.14.664-.09.246.617.268 1.174.065 1.67.432.465.648 1.027.648 1.688 0 .464-.056.875-.168 1.233-.112.358-.257.644-.434.86a2.29 2.29 0 0 1-.664.545 3.342 3.342 0 0 1-.77.32 5.605 5.605 0 0 1-.84.147c.284.245.426.633.426 1.163v1.957c0 .093.014.168.041.226a.226.226 0 0 0 .131.119c.06.021.114.035.16.04.047.006.113.009.2.009h-1.966-2.227z"></path><path d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10z"></path></svg>
                            <br/>
                            <span>GitHub</span>
                        </a>
                    {{ /if }}
                    <div class="pad col-1"></div>
                </section>
            {{ /if }}
        </div>
    </div>
    <div class="row project-links">
        <div class="col-5 padding">
        </div>
        <div class="col-5 padding">
        </div>
    </div>
</article>
<hr />