{{ if start_new_row && !ignore_row_div }}
<div class="divider col-12"></div>
{{ /if }}
<article class="col card no-border">
    {{ set link = project_link || link }}
    {{ layout "link_wrap.vto" {link} }}
        <h3 class="is-center">{{title}}</h3>
        <img src="{{image}}" alt="{{alt}}" class="is-center" />
    {{ /layout }}
    {{ if student }}
        {{ set student_link = student_page || student_github || '' }}
        <h4> Student: 
            {{ if link }}
                <a href="{{student_link}}">{{student}}</a>
            {{ else }}
                <span>{{student}}</span>
            {{ /if }}
        </h4>
    {{ /if }}
    <p>{{summary}}</p>
    {{ if url }}
        <p><a href="{{url}}">Learn More...</a></p>
    {{ /if }}
</article>